{
  "name": "tychonic",
  "version": "0.1.9",
  "description": "macOS-local AI work operations manager built on Temporal",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky1core/tychonic.git"
  },
  "bugs": {
    "url": "https://github.com/sky1core/tychonic/issues"
  },
  "homepage": "https://github.com/sky1core/tychonic#readme",
  "bin": {
    "tychonic": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "!dist/web",
    "!dist/web-client",
    "docs",
    "examples/workflows/*/README.md",
    "examples/workflows/*/*.mjs",
    "examples/workflows/*/package.json",
    "skills",
    "README.md",
    "README.ko.md",
    "AGENTS.md",
    "GUARDRAILS.md",
    "SPEC.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agents",
    "cli",
    "temporal",
    "workflow"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx src/cli/main.ts",
    "build": "npm run clean && tsc -p tsconfig.json",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "install:local": "npm run build && npm pack --pack-destination /tmp && npm install -g /tmp/tychonic-$npm_package_version.tgz",
    "validate:examples": "for d in examples/workflows/*/; do node dist/cli/main.js workflows validate \"$d\" >/dev/null || exit 1; done",
    "test": "vitest run --exclude '**/.tychonic/**'",
    "smoke:package": "node scripts/smoke-pack-install.mjs",
    "verify:agents-live": "npm run build && node scripts/verify-agent-resume-live.mjs",
    "verify:worker": "npm run typecheck && npm run build && npm test && npm run validate:examples",
    "verify": "npm run verify:worker && npm audit --omit=dev && npm publish --dry-run --access public && npm run smoke:package",
    "start": "node dist/cli/main.js"
  },
  "dependencies": {
    "@temporalio/activity": "1.16.0",
    "@temporalio/client": "1.16.0",
    "@temporalio/common": "1.16.0",
    "@temporalio/worker": "1.16.0",
    "@temporalio/workflow": "1.16.0",
    "commander": "14.0.3",
    "yaml": "2.8.3",
    "zod": "4.3.6"
  },
  "overrides": {
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.4"
  },
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin"
  ],
  "author": "Tychonic contributors",
  "publishConfig": {
    "access": "public"
  }
}
