{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vite/client", "react", "react-dom"]
  },
  "include": ["src/web/client/**/*.ts", "src/web/client/**/*.tsx", "src/patterns/**/*.tsx", "vite.config.ts"]
}
